* {
    margin: 0;
    padding: 0;
}

:root {
    --color-darkest: #0D1B2A;
    --color-dark: #1B263B;
    --color-medium: #415A77;
    --color-light: #778DA9;
    --color-lightest: #E0E1DD;
    font-family: Arial, Helvetica, sans-serif;
}

svg {
    height: 32px;
    margin-right: 15px;
}

.sidebar svg {
    filter: invert();
}

.page-wrap {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--color-darkest);
    color: var(--color-lightest);
    padding: 40px;
    grid-row: 1 / 3;
    display: grid;
    justify-content: center;
    grid-template-rows: 100px repeat(5, 50px) 100px repeat(3, 50px);    
    grid-template-columns: 50px 1fr;
}

.header {
    background-color: var(--color-lightest);
    color: var(--color-darkest);
    padding: 20px 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.408);
    position: relative;
}

.header-top {
    display: grid;
    grid-template-columns: auto 4fr auto auto auto;
    align-items: center;
    gap: 10px;
}

.header input {
    background-color: var(--color-light);
    border: 0;
    border-radius: 15px;
    height: 30px;
    width: 85%;
}

.header-bot {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bot-left {
    display: grid;
    grid-template-columns: 80px auto;
    align-content: center;
}

.header-bot-left img {
    grid-row: 1 / 3;
}

.header-bot-right {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    gap: 20px;
}

button {
    background-color: var(--color-darkest);
    color: var(--color-lightest);
    border: 0;
    border-radius: 40px;
    padding: 10px 12px;
    font-size: 1.2rem;
    font-weight: 600;
}

.main {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 40px 20px;
    gap: 10px 30px;
}

.projects {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    align-content: flex-start;
}

.projects-card {
    background-color: var(--color-lightest);
    height: 200px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
}

.projects-card h3 {
    margin-bottom: 4px;
}


.annoucement-card {
    background-color: var(--color-lightest);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
    font-size: .9rem;
}

.annoucement-card *{
    margin-bottom: 10px;
}
